.selling-proposition {
	background-color: var(--light-primary);

	margin: 90px 0;
	padding: 90px 0;

	@media (max-width: 600px) {
		margin-bottom: 0;
	}

	.container {
		display: flex;
		align-items: center;
		gap: 40px;

		@media (max-width: 900px) {
			flex-direction: column;
		}

		.left {
			flex: 1;
			display: flex;
			flex-direction: column;
			gap: 10px;

			h1 {
				font-weight: 600;
				color: var(--dark);
				margin-bottom: 12px;
			}

			.propositions {
				display: flex;
				gap: 20px;
				flex-direction: column;
				.proposition-item {
					max-width: 470px;

					@media (max-width: 900px) {
						max-width: 100%;
					}

					span {
						display: flex;
						align-items: center;
						font-size: 18px;
						font-weight: 600;
						gap: 8px;
						margin-bottom: 10px;
					}

					svg {
						color: var(--gray) !important;
					}

					p {
						font-size: 18px;
						font-weight: 400;
					}
				}
			}
		}
		.right {
			flex: 1;
			video {
				width: 100%;
				object-fit: contain;
			}
		}
	}
}
